{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3HKK47smQnDwPO9-S7ePX",
      "type": "rectangle",
      "x": 442.6000061035156,
      "y": 83.40001678466797,
      "width": 666.3999938964844,
      "height": 1308.599983215332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 899553076,
      "version": 510,
      "versionNonce": 2013915916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXBFR7jAWbH9TXju8WL2z",
          "type": "arrow"
        },
        {
          "id": "fTDLhmnN4Hhky6yKURuka",
          "type": "arrow"
        }
      ],
      "updated": 1684214758679,
      "link": null,
      "locked": false
    },
    {
      "id": "y9lCmSHcjWmOH5bS6_z_j",
      "type": "rectangle",
      "x": 717.6000061035156,
      "y": 289.8000030517578,
      "width": 89.60000610351562,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110769420,
      "version": 158,
      "versionNonce": 1479584140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSNZjx_YdMQ6NUmOZhbSP"
        }
      ],
      "updated": 1684214758679,
      "link": null,
      "locked": false
    },
    {
      "id": "DSNZjx_YdMQ6NUmOZhbSP",
      "type": "text",
      "x": 740.3200302124023,
      "y": 318.1000061035156,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712176692,
      "version": 99,
      "versionNonce": 2142340404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758679,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y9lCmSHcjWmOH5bS6_z_j",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "T7Wu4OiRdGGL-paB4S9XZ",
      "type": "text",
      "x": 1199.4000244140625,
      "y": 110,
      "width": 146.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695152012,
      "version": 112,
      "versionNonce": 858129676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTiQOQDe9lCqI1CMp99XI",
          "type": "arrow"
        }
      ],
      "updated": 1684214758680,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigation Bar",
      "lineHeight": 1.25
    },
    {
      "id": "vTiQOQDe9lCqI1CMp99XI",
      "type": "arrow",
      "x": 1187.2000732421875,
      "y": 134.60000610351562,
      "width": 86.5400390625,
      "height": 24.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 670065588,
      "version": 110,
      "versionNonce": 423068468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215438496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.2000732421875,
          -24.800003051757812
        ],
        [
          -86.5400390625,
          -19.176132696304748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tMUT9nuJ95IuUYvnJRpMh",
        "focus": -0.5171688012020536,
        "gap": 15.199951171875
      },
      "endBinding": {
        "elementId": "EahjwwruRRCIvk8TwseF-",
        "focus": 0.2385769486593531,
        "gap": 13.270072937011719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMUT9nuJ95IuUYvnJRpMh",
      "type": "text",
      "x": 1202.4000244140625,
      "y": 135.40000915527344,
      "width": 268.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362690228,
      "version": 63,
      "versionNonce": 1287226252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTiQOQDe9lCqI1CMp99XI",
          "type": "arrow"
        }
      ],
      "updated": 1684214758680,
      "link": null,
      "locked": false,
      "text": "Converts to hamburger icon\nin mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Converts to hamburger icon\nin mobile",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 422314164,
      "isDeleted": false,
      "id": "VXBFR7jAWbH9TXju8WL2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6318791987923,
      "y": 35.391873605417075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.017610164769962,
      "height": 39.42068191147011,
      "seed": 1168090420,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684215157914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K0hXi9RxcLD0KmIMttZa5",
        "focus": 0.8503653506945179,
        "gap": 5.000788175311186
      },
      "endBinding": {
        "elementId": "3HKK47smQnDwPO9-S7ePX",
        "gap": 8.587461267780766,
        "focus": -0.772608803650745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.656794832688092,
          9.511211686536427
        ],
        [
          -31.017610164769962,
          39.42068191147011
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1095972364,
      "isDeleted": false,
      "id": "K0hXi9RxcLD0KmIMttZa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6326673741034,
      "y": 23.226715085449996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 1381818036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VXBFR7jAWbH9TXju8WL2z",
          "type": "arrow"
        }
      ],
      "updated": 1684215157913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background: Color 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background: Color 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QTocOTxT2iVHNRwjPYvZB",
      "type": "rectangle",
      "x": 566,
      "y": 402,
      "width": 420,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 909930252,
      "version": 49,
      "versionNonce": 608647436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758680,
      "link": null,
      "locked": false
    },
    {
      "id": "f9EXfcOxgqvfQnQub6rWs",
      "type": "text",
      "x": 902,
      "y": 109,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758141580,
      "version": 147,
      "versionNonce": 776833588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215419337,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1196184332,
      "isDeleted": false,
      "id": "QPqVhKYp_RGeIY6RqDVMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8683431791653,
      "y": 357.24258893790307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.4000244140625,
      "height": 24.800003051757812,
      "seed": 1069537164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684214758680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.2000732421875,
          -24.800003051757812
        ],
        [
          -97.4000244140625,
          -18.00000762939453
        ]
      ]
    },
    {
      "id": "AQmmNag8T5sJWFxND4XV0",
      "type": "text",
      "x": 1204,
      "y": 351,
      "width": 164.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287229196,
      "version": 31,
      "versionNonce": 1659244940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758680,
      "link": null,
      "locked": false,
      "text": "Display full page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display full page",
      "lineHeight": 1.25
    },
    {
      "id": "m1qN-XhfqFCI5O0AV9SNO",
      "type": "arrow",
      "x": 1157,
      "y": 461,
      "width": 3,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561908236,
      "version": 44,
      "versionNonce": 862362932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8Gj4w1gQ9MHiPMVJJrvu",
      "type": "text",
      "x": 1181,
      "y": 530,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21407244,
      "version": 10,
      "versionNonce": 1552209588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758681,
      "link": null,
      "locked": false,
      "text": "Scroll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scroll",
      "lineHeight": 1.25
    },
    {
      "id": "L2M4BGNaS45QJJOdRKjgI",
      "type": "rectangle",
      "x": 577,
      "y": 698,
      "width": 168,
      "height": 170.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991065612,
      "version": 425,
      "versionNonce": 491286028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ILb3R-rp3680QMnv-4Mp",
          "type": "arrow"
        }
      ],
      "updated": 1684215179171,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 144695348,
      "isDeleted": false,
      "id": "GU9-kb6797DpULlyw2c1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 121.00000000000006,
      "seed": 225436468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684214758681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 972320012,
      "isDeleted": false,
      "id": "h-6fubho8OGKxjsx32zOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 170.00000000000006,
      "seed": 96208436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684214758681,
      "link": null,
      "locked": false
    },
    {
      "id": "oTWDdEfDZ6y4G2HDfPzic",
      "type": "rectangle",
      "x": 642,
      "y": 887,
      "width": 131,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942197044,
      "version": 134,
      "versionNonce": 950901260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214758681,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9iKF-MLfmaCbE758rRQJ",
      "type": "text",
      "x": 733,
      "y": 611,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366625036,
      "version": 128,
      "versionNonce": 39678604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684214809645,
      "link": null,
      "locked": false,
      "text": "My Works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Works",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1183217804,
      "isDeleted": false,
      "id": "fTDLhmnN4Hhky6yKURuka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6125771897691,
      "y": 911.0260762032121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 156,
      "seed": 1983690124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684214758681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3HKK47smQnDwPO9-S7ePX",
        "focus": 1.0733497640429328,
        "gap": 31.612577189769127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          156
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 631514676,
      "isDeleted": false,
      "id": "GLx4StbWG6waJTqYcITfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6125771897691,
      "y": 980.0260762032121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 1252402188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684214758681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UJ_XO51FZoU0y_Jgykdv1",
      "type": "text",
      "x": 633,
      "y": 1133,
      "width": 300.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671510836,
      "version": 284,
      "versionNonce": 812632884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215253300,
      "link": null,
      "locked": false,
      "text": "let's make something together!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "let's make something together!",
      "lineHeight": 1.25
    },
    {
      "id": "S6XyJsRh3J_Uga2w2D2RG",
      "type": "rectangle",
      "x": 720,
      "y": 1178,
      "width": 122,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 341153460,
      "version": 206,
      "versionNonce": 665629196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VidFGrHZDQ7gHkFftcDMe"
        }
      ],
      "updated": 1684215253300,
      "link": null,
      "locked": false
    },
    {
      "id": "VidFGrHZDQ7gHkFftcDMe",
      "type": "text",
      "x": 748.4700241088867,
      "y": 1183,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442849716,
      "version": 158,
      "versionNonce": 2084062388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215253300,
      "link": null,
      "locked": false,
      "text": "Say hi!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S6XyJsRh3J_Uga2w2D2RG",
      "originalText": "Say hi!",
      "lineHeight": 1.25
    },
    {
      "id": "NviqTyT9qVBYbijR8yTj-",
      "type": "line",
      "x": 441.99999999999994,
      "y": 1104,
      "width": 666,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2121014452,
      "version": 125,
      "versionNonce": 1439528972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215249716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 78204300,
      "isDeleted": false,
      "id": "z8MTSc42sATYUu0mZ4yRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8081338343195,
      "y": 1154.850687096719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.62536464194045,
      "height": 8.675582031192334,
      "seed": 1690980916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684215263385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XMXg0gkADR9o3ziPiQyB",
        "focus": 0.16196007338389046,
        "gap": 5.0007881753113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.26454930985847,
          8.675582031192334
        ],
        [
          -91.62536464194045,
          5.585052256125891
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1437190540,
      "isDeleted": false,
      "id": "0XMXg0gkADR9o3ziPiQyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2011675324604,
      "y": 1124.8498989214077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4198455810547,
      "height": 25,
      "seed": 1906961332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "z8MTSc42sATYUu0mZ4yRG",
          "type": "arrow"
        }
      ],
      "updated": 1684215256598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Background: Color 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background: Color 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-ILb3R-rp3680QMnv-4Mp",
      "type": "arrow",
      "x": 321,
      "y": 780,
      "width": 254,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 862750772,
      "version": 163,
      "versionNonce": 1519739316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215191036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -26
        ],
        [
          254,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L2M4BGNaS45QJJOdRKjgI",
        "focus": 0.23487667676330584,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RRC51CK8QZVX0TZ97s_b",
      "type": "text",
      "x": 203,
      "y": 760,
      "width": 156.1598358154297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711396148,
      "version": 73,
      "versionNonce": 557546124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215209665,
      "link": null,
      "locked": false,
      "text": "Hover over\nshow description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hover over\nshow description",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1252859956,
      "isDeleted": false,
      "id": "wNWULx6troq4d_LX1kunY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0956515811383,
      "y": 1248.8691025778653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 2,
      "seed": 2063882892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215270100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          666,
          -2
        ]
      ]
    },
    {
      "id": "8VK9-NdYimCMd6ibqTJCY",
      "type": "rectangle",
      "x": 925,
      "y": 1314,
      "width": 173.9999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1845688756,
      "version": 99,
      "versionNonce": 672639244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684215374472,
      "link": null,
      "locked": false
    },
    {
      "id": "5NQVSyQQzcohV_80MeQGI",
      "type": "text",
      "x": 968,
      "y": 1324,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794960180,
      "version": 58,
      "versionNonce": 1915699124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215324807,
      "link": null,
      "locked": false,
      "text": "Socials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Socials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1332712884,
      "isDeleted": false,
      "id": "SruF4nbTdnziZPS1DYRl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7925803225935,
      "y": 1343.923754399818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.20630760376525,
      "height": 10.439728954769407,
      "seed": 229273780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684215316972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E-Nj0IKqUPPrjEaTem0fc",
        "focus": 0.16196007338388904,
        "gap": 5.0007881753113
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.84549227168327,
          10.439728954769407
        ],
        [
          -82.20630760376525,
          7.349199179702964
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1512755468,
      "isDeleted": false,
      "id": "E-Nj0IKqUPPrjEaTem0fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6046710589094,
      "y": 1315.6871131480839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.77992248535156,
      "height": 25,
      "seed": 1979857460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SruF4nbTdnziZPS1DYRl4",
          "type": "arrow"
        }
      ],
      "updated": 1684215316972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use icons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use icons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fc1OyaGvEkMZr-891DM7F",
      "type": "text",
      "x": 705,
      "y": 1367,
      "width": 188.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239101620,
      "version": 31,
      "versionNonce": 974212916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215369192,
      "link": null,
      "locked": false,
      "text": "(c) 2023 Copyright",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(c) 2023 Copyright",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1803200012,
      "isDeleted": false,
      "id": "tgaD64h-WbkOgf7cYt1mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1999969482422,
      "y": 1283.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 81.60000610351562,
      "seed": 406923828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQ8sBj6shJJE_FhL-lvBz"
        }
      ],
      "updated": 1684215385301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 460558516,
      "isDeleted": false,
      "id": "fQ8sBj6shJJE_FhL-lvBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.9200210571289,
      "y": 1311.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1082508212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215385301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tgaD64h-WbkOgf7cYt1mO",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 595970956,
      "isDeleted": false,
      "id": "EahjwwruRRCIvk8TwseF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4900283813477,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.89993286132812,
      "height": 25,
      "seed": 369501108,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vTiQOQDe9lCqI1CMp99XI",
          "type": "arrow"
        }
      ],
      "updated": 1684215438494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Works",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RE3wbJ9IFFew62J4NjDjX",
      "type": "rectangle",
      "x": 1671,
      "y": 73,
      "width": 730,
      "height": 946,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1665727668,
      "version": 91,
      "versionNonce": 1569212468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215452317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 841019276,
      "isDeleted": false,
      "id": "zRdjxHyl5ptAev_IIbAsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.1999969482422,
      "y": 92.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 81.60000610351562,
      "seed": 1351797556,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APt7wNZ7wl67OjxeJh0CN"
        }
      ],
      "updated": 1684215458188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 810590004,
      "isDeleted": false,
      "id": "APt7wNZ7wl67OjxeJh0CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.920021057129,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 536560820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215458188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRdjxHyl5ptAev_IIbAsZ",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 217400204,
      "isDeleted": false,
      "id": "qp1gXTJAuolXQsSBS3PZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.305019378662,
      "y": 110.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1441725364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215465521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1520143156,
      "isDeleted": false,
      "id": "vc92TyBbBa37TVv3wGRSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.7950477600098,
      "y": 108.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.89993286132812,
      "height": 25,
      "seed": 2071815476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215465522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Works",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZxUNeKUdMl0bAskO7rUFD",
      "type": "rectangle",
      "x": 1724,
      "y": 303,
      "width": 205.99999999999997,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1793852596,
      "version": 171,
      "versionNonce": 546566964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215808516,
      "link": null,
      "locked": false
    },
    {
      "id": "vcbtxHZeHw8EOnsPY3hBZ",
      "type": "text",
      "x": 1785,
      "y": 380,
      "width": 69.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514212660,
      "version": 76,
      "versionNonce": 719192756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215834862,
      "link": null,
      "locked": false,
      "text": "PHOTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PHOTO",
      "lineHeight": 1.25
    },
    {
      "id": "bMBh2Lzf-W7bQVU_b8gFa",
      "type": "rectangle",
      "x": 1978,
      "y": 289,
      "width": 406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1757891340,
      "version": 82,
      "versionNonce": 654440372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215562972,
      "link": null,
      "locked": false
    },
    {
      "id": "agJMROJa5rAN8XnhEL12k",
      "type": "text",
      "x": 2007,
      "y": 321,
      "width": 202.77980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283358132,
      "version": 59,
      "versionNonce": 916132148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215577627,
      "link": null,
      "locked": false,
      "text": "About me description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About me description",
      "lineHeight": 1.25
    },
    {
      "id": "qcemocKIcGP2WaCoVJfXX",
      "type": "text",
      "x": 2079,
      "y": 586,
      "width": 287.7839050292969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631636492,
      "version": 115,
      "versionNonce": 1232196108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684215802630,
      "link": null,
      "locked": false,
      "text": "Outside of Work",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Outside of Work",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1693493772,
      "isDeleted": false,
      "id": "0MfpKmD1M-vopQB14JVVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.1080474853516,
      "y": 237.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.90396118164062,
      "height": 45,
      "seed": 1470287412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215818912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About Me",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1801093940,
      "isDeleted": false,
      "id": "LBvORo72cFgYpuci0IOXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.99999999999997,
      "height": 196,
      "seed": 1420639372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215832562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 248972172,
      "isDeleted": false,
      "id": "KY337-keODqUScgHjdkmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.3200302124023,
      "y": 754.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.35993957519531,
      "height": 25,
      "seed": 183733300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215840445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHOTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1172591028,
      "isDeleted": false,
      "id": "LINCREIPwHXI7aal-1Uqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 200,
      "seed": 62801076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215846049,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}